EXP-9:=="Build a time-series model on a given dataset and evaluate its accuracy." 
REQUIRED:sales_data.csv

float[] sales;        
float[] forecast;     
int window = 3;      
float mae = 0;        

void setup() { 
  size(800, 500); 
  background(255); 
  textSize(16); 

  String[] lines = loadStrings("sales_data.csv"); 
  if (lines == null) { 
    println("Error: sales_data.csv not found in 'data' folder!"); 
    exit(); 
  } 

  sales = new float[lines.length]; 
  for (int i = 0; i < lines.length; i++) { 
    sales[i] = float(trim(lines[i])); 
  } 

  forecast = new float[sales.length]; 
  for (int i = window; i < sales.length; i++) { 
    float sum = 0; 
    for (int j = i - window; j < i; j++) { 
      sum += sales[j]; 
    } 
    forecast[i] = sum / window; 
  } 

  int count = 0; 
  for (int i = window; i < sales.length; i++) { 
    mae += abs(sales[i] - forecast[i]); 
    count++; 
  } 
  mae /= count; 
  println("Mean Absolute Error (MAE): " + mae); 
} 

void draw() { 
  background(255); 
  fill(0); 
  text("Sales Forecasting using Moving Average Model", 150, 30); 

  stroke(0); 
  line(60, height - 60, width - 60, height - 60); 
  line(60, 60, 60, height - 60); 

  float xStep = (width - 120) / float(sales.length - 1); 
  float yScale = (height - 120) / max(sales); 

  stroke(0, 0, 255); 
  noFill(); 
  beginShape(); 
  for (int i = 0; i < sales.length; i++) { 
    float x = 60 + i * xStep; 
    float y = height - 60 - sales[i] * yScale; 
    vertex(x, y); 
  } 
  endShape(); 
  fill(0, 0, 255); 
  text("Actual Sales", width - 200, 80); 

  stroke(255, 0, 0); 
  noFill(); 
  beginShape(); 
  for (int i = window; i < sales.length; i++) { 
    float x = 60 + i * xStep; 
    float y = height - 60 - forecast[i] * yScale; 
    vertex(x, y); 
  } 
  endShape(); 
  fill(255, 0, 0); 
  text("Forecasted Sales", width - 200, 100); 

  fill(0); 
  text("Mean Absolute Error (MAE): " + nf(mae, 1, 2), 60, height - 20); 
}
